spring.kafka.consumer.bootstrapServers=127.0.0.1:9092
spring.kafka.consumer.topic=message.topic
spring.kafka.consumer.groupId=group.1
spring.kafka.consumer.clientId=client.1
spring.kafka.consumer.autoCommit=false
