spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.string.topic.name=eshop.abandoned.carts
kafka.json.topic.name=message.json.topic

auto.create.topics.enable=true
